# ConfigServer

./: pom.xml
src/main/java/com/example/configserver/: testController.java
src/main/resources/: bootstrap.yml
src/main/resources/properties/: config-client-demo.yml
